<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0W-GA-MGV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LibertySolutionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-wD-4u4">
                                <rect key="frame" x="20" y="395" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QaU-m3-u4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XbM-WS-K36"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-pN-JhY">
                                <rect key="frame" x="20" y="455" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z3x-uX-2ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q41-2M-1rf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-Ko-Swp">
                                <rect key="frame" x="20" y="575" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QWH-O4-pqi"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Dw0-bv-azd" kind="show" identifier="homeScreenIdentifier" id="rQs-yX-Bef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LhV-wD-4u4" secondAttribute="trailing" constant="20" id="1oY-Lj-D39"/>
                            <constraint firstItem="LhV-wD-4u4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7L0-Ix-WKz"/>
                            <constraint firstItem="PzN-pN-JhY" firstAttribute="top" secondItem="LhV-wD-4u4" secondAttribute="bottom" constant="20" id="Bts-rO-8i6"/>
                            <constraint firstItem="PzN-pN-JhY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CQp-0Q-JM3"/>
                            <constraint firstItem="P5G-Ko-Swp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EII-QI-GDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5G-Ko-Swp" secondAttribute="trailing" constant="20" id="XXU-XL-vxs"/>
                            <constraint firstItem="P5G-Ko-Swp" firstAttribute="top" secondItem="PzN-pN-JhY" secondAttribute="bottom" constant="80" id="cje-LC-rxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzN-pN-JhY" secondAttribute="trailing" constant="20" id="eP5-IQ-Lph"/>
                            <constraint firstItem="LhV-wD-4u4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="htG-ta-sXv"/>
                            <constraint firstItem="P5G-Ko-Swp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lf8-zt-CiE"/>
                            <constraint firstItem="PzN-pN-JhY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n6Y-e2-136"/>
                            <constraint firstItem="PzN-pN-JhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="urQ-EE-cGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJA-Yh-SAo"/>
                    <connections>
                        <outlet property="emailTextField" destination="LhV-wD-4u4" id="cgr-l0-i38"/>
                        <outlet property="loginButton" destination="P5G-Ko-Swp" id="GHI-tW-z4D"/>
                        <outlet property="passwordTextField" destination="PzN-pN-JhY" id="LBK-9H-nRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="54.910714285714285"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="3Gd-B5-RL4">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="ELU-2t-iRe" customClass="FavouritesViewController" customModule="LibertySolutionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vm-d4-yWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-J2-geE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4Kd-Ex-eGV" detailTextLabel="wTE-On-GP9" style="IBUITableViewCellStyleSubtitle" id="Iey-7m-Fym">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iey-7m-Fym" id="Y69-FC-lQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Kd-Ex-eGV">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTE-On-GP9">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ELU-2t-iRe" id="VH8-Pk-fwh"/>
                                    <outlet property="delegate" destination="ELU-2t-iRe" id="Ocz-r5-97L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v45-35-Tbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtA-J2-geE" firstAttribute="trailing" secondItem="v45-35-Tbk" secondAttribute="trailing" id="4JQ-qV-ofS"/>
                            <constraint firstItem="AtA-J2-geE" firstAttribute="leading" secondItem="v45-35-Tbk" secondAttribute="leading" id="JpW-qg-kMd"/>
                            <constraint firstItem="AtA-J2-geE" firstAttribute="top" secondItem="v45-35-Tbk" secondAttribute="top" id="Rlz-K4-uJd"/>
                            <constraint firstItem="AtA-J2-geE" firstAttribute="bottom" secondItem="v45-35-Tbk" secondAttribute="bottom" id="mgz-18-qhT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Fp9-Cd-0rg"/>
                    <connections>
                        <outlet property="tableView" destination="AtA-J2-geE" id="LoQ-0A-SWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pd-lu-neW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="819"/>
        </scene>
        <!--Posts-->
        <scene sceneID="hsd-GC-Iwt">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="5cQ-F1-FTe" customClass="PostsViewController" customModule="LibertySolutionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8u-0b-P7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-2v-MhB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Gcv-EC-WGz" detailTextLabel="SQP-j7-iX9" style="IBUITableViewCellStyleSubtitle" id="5BS-TH-KNj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BS-TH-KNj" id="i2T-XO-NcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcv-EC-WGz">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQP-j7-iX9">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cQ-F1-FTe" id="Lpc-Uv-d5p"/>
                                    <outlet property="delegate" destination="5cQ-F1-FTe" id="nMl-Jo-UZs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IV8-xg-NHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IV8-xg-NHZ" firstAttribute="trailing" secondItem="Fo4-2v-MhB" secondAttribute="trailing" id="1PG-Pg-x2B"/>
                            <constraint firstItem="Fo4-2v-MhB" firstAttribute="top" secondItem="IV8-xg-NHZ" secondAttribute="top" id="KoC-vi-j7j"/>
                            <constraint firstItem="IV8-xg-NHZ" firstAttribute="bottom" secondItem="Fo4-2v-MhB" secondAttribute="bottom" id="Vqz-tU-yZt"/>
                            <constraint firstItem="Fo4-2v-MhB" firstAttribute="leading" secondItem="IV8-xg-NHZ" secondAttribute="leading" id="o50-X4-lwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="p.circle.fill" catalog="system" id="uTG-nc-Bcc"/>
                    <connections>
                        <outlet property="tableView" destination="Fo4-2v-MhB" id="Sg9-DY-isM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-Cf-ozH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="818.97321428571422"/>
        </scene>
        <!--Liberty Solution Demo-->
        <scene sceneID="SCR-kz-QL5">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="Dw0-bv-azd" customClass="HomeTabBarController" customModule="LibertySolutionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Liberty Solution Demo" id="WNt-vQ-Ut8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lg3-MM-Ys0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cQ-F1-FTe" kind="relationship" relationship="viewControllers" id="Ugo-jt-D3d"/>
                        <segue destination="ELU-2t-iRe" kind="relationship" relationship="viewControllers" id="ya6-WM-h2B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcP-FC-N9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UZ-UJ-xFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0W-GA-MGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Od-bh-shb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xz5-lU-663"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uO-1c-O9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="p.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
